<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="style/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="style/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="style/favicon-16x16.png">
  <link rel="manifest" href="style/site.webmanifest">
  <link href="https://fonts.googleapis.com/css2?family=Duru+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Duru+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/index.css">
  <title>Contact</title>
</head>

<body>
  <section>
    <header>
      <div class="header_top">
        <br>
        <br>
        <h1>Contact</h1>
      </div>
      <br>
      <br>
      <nav>
        <a href="mailto: dlcardona@pm.me">Email Me.</a>
      </nav>
    </header>
  </section>
  <footer class="contact_footer">
    <nav>
      <a href="index.html">Home</a>
    </nav>
  </footer>
</body>

</html>
